{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true, /* Create source map files for emitted JavaScript files. */
    /* Strict Type-Checking Options */
    "strict": true,
    /* Module Resolution Options */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    // "newLine": "LF",
    "skipLibCheck": true,
    "types": ["vite/client", "vite-plugin-svgr/client", "vitest/globals"],
    // "baseUrl": "./src",
    "paths": {
      // "@features/*": ["features/*"],
      "@utils/*": ["./src/utils/*"],
      "@typings/*": ["./src/typings/*"]
    }
  },
  "typeAcquisition": {"include": ["jest"]},
  "include": ["src", "vite.config.ts", "vite-env.d.ts"],
  // "exclude": ["**/*.test.tsx", "**/*.test.ts", "docs", "build", "node_modules"]
//   "exclude": ["docs", "build", "node_modules", "coverage", "vitest.config.js", "jest.config.js", "babel.config.ts" ]
}
